<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <img src="/assets/white-logo.png" alt="logo">
            <div class="navitems">
                <li class="nav-item">Home</li>
                <li class="nav-item">About Us</li>
                <li class="nav-item">Pages</li>
                <li class="nav-item">Agent</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">Subscribe</li>
                <button class="h-btn">Let's Talk</button>
            </div>
        </div>
        <div class="header-content">
            <img src="/assets/header-img.jpg" alt="IMG">
            <div class="textarea">
                <div class="textpart">
                    <h1>Enpowering your <br> business with the <br> best solution</h1>
                    <p>We connect your brand & business with your target<br>market in the most desirable.refined, and
                        elvated way<br>possible through the digital medium</p>
                </div>
                <div class="btn-hc">
                    <i class="fa fa-envelope" style="color: #000000; margin-top:1.5rem;"></i>
                    <input type="email" placeholder="Enter your email address">
                    <button class="input-btn">Let's talk</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-1">
        <div class="section-1-heading">
            <h2>We Connect your businesses<br>with your target</h2>
        </div>
        <div class="section-1-stats">
            <div class="s1">
                <h2>1,093</h2>
                <h5>Finished Projects</h5>
            </div>
            <div class="s1">
                <h2>3,355</h2>
                <h5>Enrolled Projects</h5>
            </div>
            <div class="s1">
                <h2>40</h2>
                <h5>Team Worker</h5>
            </div>
            <div class="s1">
                <h2>90%</h2>
                <h5>Satisfactory Rate</h5>
            </div>
        </div>
        <div class="section-1-img">
            <img src="/assets/section-1.jpg" alt="section1img">
        </div>
    </div>
    <div class="section-2">
        <div class="section-2-heading">
            <h1>We have made your <br>care easy for you</h1>
        </div>
        <div class="card">
            <div class="card-content">
                <h1>Effective Website Design<br>and Development</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Molestiae quasi magnam dolor
                    tempora<br> ducimus dolores!</h4>
                <button>Let's Talk</button>
            </div>
            <div class="cardimg">
                <img src="/assets/card-1.jpg" alt="card1">
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="/assets/card-2.jpg" alt="card2">
            </div>
            <div class="card-content">
                <h1>We Give Proven Digital<br>Marketing Strategies for<br>Our Clients</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Molestiae quasi magnam dolor
                    tempora<br> ducimus dolores!</h4>
                <button>Let's Talk</button>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h1>People Will Always Judge<br>the book by it's cover</h1>
                <h4>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Molestiae quasi magnam dolor
                    tempora<br> ducimus dolores!</h4>
                <button>Let's Talk</button>
            </div>
            <div class="cardimg">
                <img src="/assets/card-3.jpg" alt="card3">
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="top">
            <div class="part1">
                <h1>Meet our great<br>Creative Teams</h1>
            </div>
            <div class="part2">
                <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Incidunt dolorem voluptas <br>aperiam,
                    fugit doloremque necessitatibus consectetur deleniti!</p>
            </div>
        </div>
        <div class="teams">
            <div class="team">
                <img src="/assets/team-1.jpg" alt="person1">
                <h4>Amera Amanda</h4>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Suscipit, illo!</p>
            </div>
            <div class="team">
                <img src="/assets/team-2.jpg" alt="person2">
                <h4>Lucas Podolski</h4>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Suscipit, illo!</p>
            </div>
            <div class="team">
                <img src="/assets/team-3.jpg" alt="person3">
                <h4>Leny Marissa Nasution</h4>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Suscipit, illo!</p>
            </div>
        </div>
        <button class="teams-b">See More</button>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="left">
                <img src="/assets/white-logo.png" alt="footer-logo">
            </div>
            <div class="right">
                <div class="right-icons">
                    <img src="/assets/instagram.svg" alt="instagram">
                </div>
                <div class="right-icons">
                    <img src="/assets/facebook.svg" alt="facebook">
                </div>
                <div class="right-icons">
                    <img src="/assets/twitter.svg" alt="twitter">
                </div>
                <div class="right-icons">
                    <img src="/assets/github.svg" alt="github">
                </div>
                <div class="right-icons">
                    <img src="/assets/instagram.svg" alt="instagram">
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="Links">
                <h5>Our Products</h5>
                <p>The Support Suite</p>
                <p>The Sales Suite</p>
                <p>Support</p>
                <p>Guide</p>
            </div>
            <div class="Links">
                <h5>Top Features</h5>
                <p>Ticketing System</p>
                <p>Knowledge Base</p>
                <p>Community Forums</p>
                <p>Help Desk Software</p>
            </div>
            <div class="Links">
                <h5>Resources</h5>
                <p>Product Support</p>
                <p>Request Demo</p>
                <p>Library</p>
                <p>Business Blog</p>
            </div>
            <div class="Links">
                <h5>Company</h5>
                <p>About Us</p>
                <p>Press</p>
                <p>Investors</p>
                <p>Events</p>
            </div>
            <div class="Links">
                <h5>Favourite Things</h5>
                <p>For Enterprise</p>
                <p>For Startups</p>
                <p>For Benchmark</p>
                <p>For Small Business</p>
            </div>
        </div>
    </div>
</body>

</html>